<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projeto</title>
  <link rel="stylesheet" href="./assets/css/style.css"/>
  <link rel="stylesheet" href="./assets/css/reset.css" />
</head>
<body>

  <div class="wrap">
      <p style="margin-left:30px;"><b>Compare arquivos excel  ou outras planilhas</b></p>
      <p style="margin-left:30px; color: green;"><b>Acha a diferença entre os dois arquivos </b></p>
      <p style="margin-left:30px; color: green;"><b>Arquivos suportados: xls/xlsx/xlsm/xlsb, csv, txt, dif, ods.</b></p>
  </div>

  <div class="inputBox">
    <input type="submit" value="Comparar Colunas" class="inputUser">
  </div>

  <div class="text">
    <h2><b>Documento 1</b></h2>
  </div>

  <div class="box">
    <p>ICONE</p>
    <p><b>Arraste a planilha aqui</b>ou clique na janela</p>
  </div>

  <div class="text">
      <h2><b>Documento 2</b></h2>
  <div class="box">
    <p>ICONE</p>
    <p><b>Arraste a planilha aqui</b> ou clique na janela</p>
  </div>

  <div class="start">
    <input type="submit" value="Encontrar Diferença" class="inputUser">
  </div>



</body>
</html>
